<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="photograph,travel,摄影,旅行,青海," />





  <link rel="alternate" href="../../../../atom.xml" title="Art Coder" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=5.1.0" />






<meta name="description" content="愿你我可以带着最微薄的行李和最丰盛的自己在世间流浪。">
<meta property="og:type" content="article">
<meta property="og:title" content="星辰大海——青海湖游记">
<meta property="og:url" content="http://domon.me/2016/02/12/qinghailake/index.html">
<meta property="og:site_name" content="Art Coder">
<meta property="og:description" content="愿你我可以带着最微薄的行李和最丰盛的自己在世间流浪。">
<meta property="og:updated_time" content="2017-03-13T03:01:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="星辰大海——青海湖游记">
<meta name="twitter:description" content="愿你我可以带着最微薄的行李和最丰盛的自己在世间流浪。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6317788844062148000',
      author: 'Domon'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://domon.me/2016/02/12/qinghailake/"/>





  <title> 星辰大海——青海湖游记 | Art Coder </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82407317-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Art Coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">用代码创造艺术</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://domon.me">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Domon Ji">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Art Coder">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                星辰大海——青海湖游记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-12T14:59:51+08:00">
                2016-02-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-03-13T11:01:26+08:00">
                2017-03-13
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/Photograph/" itemprop="url" rel="index">
                    <span itemprop="name">Photograph</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/12/qinghailake/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="" class="leancloud_visitors" data-flag-title="星辰大海——青海湖游记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,910
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>愿你我可以带着最微薄的行李和最丰盛的自己在世间流浪。<br><a id="more"></a></p>
</blockquote>
<p>[dropcap]2[/dropcap]014年的六月，高考结束后的一周，整理书架的时候无意间从最顶层掉出来一本很破旧的杂志，随手翻开，看到一篇关于星空摄影的文章，名字叫欧若拉的裙摆。只觉得很美。</p>
<p>高中的朋友都很出色，大部分聚集顶尖的学校，在周遭一声声名牌大学的录取报喜中，我无可奈何却又别无选择地咀嚼这一次失败的味道。是这一次旅行让我看到了世界的精彩，让我明白不懂得从一次失败中站起来的人，才是最无可挽回的失败。</p>
<p>这次旅行期盼了很久，出发前半个月就早早开始做好充足的准备，只为了确保旅途中可以万无一失。中间还有一段小插曲，我爸爸在看到了某个贴吧一篇帖子说环骑青海湖的各种危险后，执意让我取消这次旅行。制定了半个月的计划几乎就要泡汤。最终在我的极力劝说下，和三个人对各项事情的保证后，才挽回了这次旅行。这次西北行在一开始就注定了它的来之不易。<br>落到实处时，计划也是变了又变，从一开始的环骑青海湖后去敦煌，变到骑行青海湖后坐车去茶卡盐湖再去敦煌、张掖丹霞再回兰州。可我仍很贪心，恨不得一口气走完西北。因为外面的世界很大很大。<br>[hr]<br>七月，在两千公里的飞行后抵达西宁。转做大巴来到西海镇，一下车便有好几位车友会的来拉人，态度都很热情。我们租了车后，吃完饭就早早骑车上路了，因为最累人的一段路正等着我们。<br>第一天的路途远比我们想象的要艰难许多，3000米的海拔让人稍一运动就气喘吁吁。连续二十公里的上坡蹬到腿脚发软，公路车变速到最低档都似乎起不到任何作用。两边的视野空旷至极，道路一直延伸到地平线的远方。耳边是呼啸而过的冷风，远处起伏的山峦绵延成诗。在夏日的阳光中蒸腾着一股青草与牛羊的浓烈气味，云层在远山上弥漫出一层淡淡的蓝。道路两旁没有任何可供住宿吃饭的地方，好几日的中饭只能用士力架火腿肠代替。尽管身心已经极度疲惫，大腿内侧抽筋，但我们能做的只有继续前行，不断延伸的道路成了触目惊心的绝望，唯一的动力便是路边的里程碑，还有很多同行的骑友向我们送来的加油声。 五十公里路从中午一点直到傍晚六点半，才在接近湖东种羊场的那个黄昏，看见潮湿的荒原开满了不知名的野花，远方的孤影在苍穹之上久久盘旋之后打翻了一盏夕阳。天边的云快速的逝去，像是被人精心画好又快速擦去的素描。无奈地发现个整段环湖东路上唯一的小镇也只不过是一条道路两边筑起零星平方而已，街道上空无一人，只有我们三人骑行的身影在血红的夕阳下慢慢融成一个个余情未了的小血泡。<br>在一户藏族人家里住了宿，每人25一晚，家里什么都没有，只有三张床，一盏灯，出于安全考虑，我们把自行车推进房间内。</p>
<p>藏族的人心地善良，之前的担心的确有些多余，他们很热心的为你准备早饭，为你指路，不流利的汉语却流露出他们清澈如水的内心。那里的男人十分俊朗精瘦，大多有着刀削般锋利的面孔，面膛黝黑。那里的女人也十分俊俏，身形瘦削，印堂发黑眼睛却明亮如玉。在街上行走的人都用厚厚的围巾将自己的面孔遮起来。起初以为是封建的习俗，后来才知道是为了抵御高原强烈紫外线。但我们知道的时候已经晚了，脸上手上的皮肤全部晒伤开始脱皮，遇到水时针刺一般的疼痛。只好买了手套和面巾。</p>
<p>吃了藏族非常地道的手抓羊肉后便回旅店休息。在湖边的镇上过夜，全身上下只觉得酸痛，被冷风吹得鼻涕直流。关上灯后，四周一下变得阒静，夜晚有呼啸的风声和远处藏獒深沉的低吼。那一夜有各种各样杂乱的梦，梦见两个月前在复刻在南方每日一模一样的阴霾和白昼中奋笔疾书的时候，梦见自己的家和亲人从远方飘来的思念与担心。夜里有突如其来的大雨，荒凉的就像远在远方的风。早晨起来睁开眼睛，感觉所有的一切恍若隔世，似乎觉得自己本应该躺在家里的床上舒舒服服地享受空调。但如果不是远行，怎会了解远方每个陌生而又绮丽的生命轨迹，蜗居在城市中的人们过着朝九晚五的生活，总有远方的人做着完全相反的事情。同时他们又在等你，等你以一个过客的身份来到他们的生活。</p>
<p>[pullquote-left]正真看见青海湖的蓝，是在来到这里的第二日。[/pullquote-left]离开种羊场之后，道路变得好骑起来，一个上午两个小时左右就完成了33公里。下午抵达江西沟之后便在那里住了下来。经过颠簸的路途来到青海湖边，云朵之间洒下凛冽的天光，有壮阔之感。那里的落日要8点40分，我们7点便来到了湖边。那里的海风异常的大，穿了三件衣服和一件羽绒背心的我，仍感觉到鬼嚎般的狂风穿透自己的衣服，一刀刀戳进自己的胸膛。整个人冻得瑟瑟发抖，鼻涕直流。几经想要放弃拍摄日落回去，却还是硬撑了下来。西北的黄昏，比我在高三的教学楼上看见的开阔和壮观的多。在海天连线的地方，耀眼的金色与深沉的蓝色驰骋并进，天地像是巨大的蓝橙渐变镜。天空另一边的一轮满月已清晰可见，与大海夕阳的景色相印成趣。</p>
<p>[column size=”three-fourth”]<br>[gallery columns=”2” link=”file” size=”large” ids=”264,265,266,268”][/column]<br>[column size=”one-fourth” last=”true”]海风丝毫不减，三脚架在狂风的吹袭下瑟瑟发抖，只好用手将三脚架牢牢固定住，对焦，装上9档中灰密度镜，测光，长曝。风吹得眼睛都睁不开的我，按下了快门，于是才有了第一张照片。我终于体会到，每一张好的作品都被定义了一段艰难的过程。[/column]</p>
<p>拍完了落日，本期待着更壮阔的青海湖星空，却无奈的发现我们来的这几天正好农历十五前后，而且月亮升起比日落还早。整个天空在月光的映衬下没有几颗星星。只好忍痛放弃了青海湖的星空摄影计划。</p>
<p>[hr]<br>接下来的几天一帆风顺，我们见到了惨烈阳光下坦荡如砥的大地，金色花海的油菜花田，日落边境的小村庄，充满异族风味的蒙古包和藏獒，地平线处升起的彩虹和鹰，道路两旁高大的白杨，洒满双肩的寥落星辰，寸草不生的蛮荒隔壁， 天地之境般的深邃湖泊和藏族小孩们宝石般的明眸。三个人，骑着车，骑在如梦般广袤的草原上，沿着血红的夕阳下绸缎一般飘向远方的无名溪流深入大地的怀抱，像以梦为马的孩子，枕着流淌着的璀璨星河陷入沉睡。</p>
<p>几日后，在深夜坐着旧式的白皮火车前往敦煌，轮轨之间轰轰声响源源不断地传来。闷热的空气在车厢内浮躁成难以言表的冲动。过道上睡满了各种拎着大包小包的只买了站票的人。我们为了安全只好将所有行李都自己抱着。在闷热和烟味中沉沉的睡去。醒来时候便是大漠的日出，车窗外是背光轮廓中的胡杨，和隐隐约约可见的另一个我。目及之处落满了荒凉。喧嚣的金黄刺的人睁不开眼，远方的鱼肚白是宁静与热烈的过度，整个世界被分割成了荒凉与深邃。此时此刻，对家的想念愈发浓烈，像是无形之间有一根脐带牢牢得将自己与故乡连接，离开得越远，越能感受到它被拉紧时从内心深出生生拉扯出的不安与焦虑。</p>
<p>在敦煌小镇的一个夜晚我们终于见到了最明亮的星空。银河薄如蝉翼，像是那条欧若拉的裙摆，在淡紫色的夜空中隐约可见。它便是夜的守护者，见证了一世又一世人们的生老病死。星光从树梢间星星点点般洒下，流淌在我们的双肩，流淌在这大地，流淌在这世间的永恒。四周是夜与大地阒静的告白，散发出一种能够弥漫一生的静谧美感。头顶这一夜的浩瀚星空，我不禁想起了小时候在老家晚上看星星的情景。彼时的我，天真地将自己的所有夙愿都依托于这一夜星辰，静静的听着光阴流过的细碎声响。原以为那样的夜晚会有很多很多，后来才知道，那样的夜晚一辈子也不会有几个。肉眼可见的银河，也仅持续了两个小时就因月亮的升起而黯淡了下去。不禁觉得人生短暂，每个人都像星辰。需要不断燃烧发出自己的光和热才能活得璀璨，才能给自己的生命抹上一道浓墨重彩的回忆。我不是专业摄影师，无法避免小镇路灯灯光的干扰，无法利用后期处理成强大的大片。只能用我最简单的器材，和最微薄的希望，还原那一片梦境般的夜空。没有在视野开阔的青海湖拍到这样的星空，但是我已经很满足。</p>
<p>关于这趟旅途，我第一次掀开了世界的一角，窥见了它的远近，惊叹那些星光下的睡眠、沿湖的骑行、牛羊、沙漠、胡杨、夕阳与鹰、汗水与欢笑，还有我十八岁的脚步走过的路。</p>
<p>[gallery link=”file” size=”medium” ids=”263,264,265,266,267,268,269,270,271”]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持讲鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Domon Ji WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Domon Ji Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Domon Ji
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://domon.me/2016/02/12/qinghailake/" title="星辰大海——青海湖游记">http://domon.me/2016/02/12/qinghailake/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/photograph/" rel="tag"># photograph</a>
          
            <a href="../../../../tags/travel/" rel="tag"># travel</a>
          
            <a href="../../../../tags/摄影/" rel="tag"># 摄影</a>
          
            <a href="../../../../tags/旅行/" rel="tag"># 旅行</a>
          
            <a href="../../../../tags/青海/" rel="tag"># 青海</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../07/unity-objectpool/" rel="next" title="Unity常用工具类之对象池">
                <i class="fa fa-chevron-left"></i> Unity常用工具类之对象池
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../kids-in-sea/" rel="prev" title="海边的孩子">
                海边的孩子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/12/qinghailake/"
           data-title="星辰大海——青海湖游记" data-url="http://domon.me/2016/02/12/qinghailake/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="../../../../images/avator.jpg"
               alt="Domon Ji" />
          <p class="site-author-name" itemprop="name">Domon Ji</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="../../../../archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="../../../../categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="../../../../tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="../../../../atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Domonji" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/domonji95" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Domon Ji</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"domonji"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="../../../../lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="../../../../js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="../../../../lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="../../../../js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RcRiGfR3NQah3I8ehGKTK4dz-gzGzoHsz", "h171FQMBC0PEusKQTczlf3ks");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
